{
  "name": "react-todo-list",
  "version": "1.0.0",
  "description": "lawtalk admin client",
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rm -rf build",
    "start": "webpack-dev-server --host 0.0.0.0 --port 3000",
    "build": "webpack",
    "docker": "docker build -t admin .",
    "server": "docker run --rm -dt --name admin -p 3030:3030 admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
